* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a {
    color: inherit;
    font-size: 14px;
    text-decoration: none;
}

.all {
    max-width: 540px;
    min-width: 300px;
    margin:0 auto;
    .three_top {    
        .top {
            display: flex;
            height: 90px;
            margin: 5px 0;
            border-radius: 5px;
            color: #fff;
            &:nth-child(1) {
                background-color: #fa7f50;

            
            }
            &:nth-child(2) {
                background-color: #3d98ff;
                >a {
                    span:nth-child(2) {
                        background-position: left bottom;
                    }
                }
            }
            &:nth-child(3) {
                background-color: #44c522;
                >a {
                    span:nth-child(2) {
                        background-position: 0 -234px;
                    }
                }
            }
            >a {
                flex: 1;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-around;
                span {
                &:nth-child(2) {
                    height: 43px;
                    width: 43px;
                    background: url('../images/xc_sprites.png') no-repeat 0 -130px;
                    background-size: 208px/2 655px/2;
                }
                }
                
            }
            div {
                flex: 2;
                display: flex;
                flex-wrap: wrap;
                >a {
                    width: 50%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-left: 1px solid #fff;
                    &:nth-child(-n+2) {
                        border-bottom: 1px solid #fff;
                    }
                }
            }
        }
    }
    nav {
        display: flex;
        flex-wrap: wrap;
        height: 110px;
        border: 1px solid #666;
        border-radius: 5px;
        >a {
            width: 20%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            span {
                    font-size: 12px;
                &:nth-child(1) {
                    height: 28px;
                    width: 28px;
                    background: url('../images/un_ico_subnav_v7.124@2x.png') no-repeat top;
                    background-size: 28px auto;
                }
            }
             &:nth-child(2) {
                span {
                    &:nth-child(1) {
                        background-position-y: -50px/1.7;
                    }
                }
             }
             &:nth-child(3) {
                span {
                    &:nth-child(1) {
                        background-position-y: -110px/1.7;
                    }
                }
             }&:nth-child(4) {
                span {
                    &:nth-child(1) {
                        background-position-y: -170px/1.7;
                    }
                }
             }&:nth-child(5) {
                span {
                    &:nth-child(1) {
                        background-position-y: -227px/1.7;
                    }
                }
             }&:nth-child(6) {
                span {
                    &:nth-child(1) {
                        background-position-y: -277px/1.7;
                    }
                }
             }
             &:nth-child(7) {
                span {
                    &:nth-child(1) {
                        background-position-y: -337px/1.7;
                    }
                }
             }
             &:nth-child(8) {
                span {
                    &:nth-child(1) {
                        background-position-y: -395px/1.7;
                    }
                }
             }
             &:nth-child(9) {
                span {
                    &:nth-child(1) {
                        background-position-y: -445px/1.7;
                    }
                }
             }
             &:nth-child(10) {
                span {
                    &:nth-child(1) {
                        background-position-y: -496px/1.7;
                    }
                }
             }
        }
    }
    .discount {
        border: 1px solid #999;
        margin-top: 5px;
        border-radius: 5px;
        padding: 5px;
        
        .title {
            display: flex;
            justify-content: space-between;
            align-items: center;
           padding-bottom: 5px;
            h3 {
                font-size: 16px;
                color: #fd3c52;
                font-style: italic;
            }
            a {
                padding: 2px;
                color: #fff;
                border-radius: 11px;
                background-image: linear-gradient(to right, #ff6b7d, #ff84d2); 
            }
        }
        .discount_main {
            display: flex;
          
            .main_left {
                flex: 1;
                
                img {
                    width: 100%;
                }
                p {
                    height: 40px;
                    font-size: 14px;
                    overflow: hidden;
                }
                span {
                    &:nth-child(3) {
                        color: #fe4f5e;
                    }
                    &:nth-child(4) {
                        color: #fff;
                        font-size: 12px;
                        background-color: #fd3a51;
                        padding:0 4px;
                        border-radius: 8px;
                    }
                }
            }
            .main_right {
                height: 200px;
                flex: 1;
                
                .tehui{
                    height: 50%;
                    display: block;
                    background: url('../images/pic-tmh-02.png') no-repeat bottom right #f9f9f9;
                    background-size: 107px/2 auto;
                    font-size: 12px;
                    padding: 10px;
                    h3 {
                        font-size: 12px;
                        color: #fe4f5e;
                    }
                  
                }
                .aside {
                    height: 50%;
                    display: flex;

                    a {
                        flex: 1;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        background-color: #f9f9f9;
                        border-left: 5px solid #fff;
                        border-top: 5px solid #fff;
                        h3 {
                            color: #6aabff;
                            font-size: 12px;
                        }
                        p {
                                font-size: 12px;
                                line-height: 20px;
                        }
                        img {
                            width: 50px;
                        }
                    }                    
                }
            }
        }
    }
    .hotactive {
         border: 1px solid #999;
            border-radius: 5px;
            padding: 5px;
            margin-top: 5px;
             margin-bottom: 5px;
        .hot_top {
            display: flex;
            justify-content: space-between;
            padding: 5px;

            h3 {
                font-style: italic;
                font-weight: 600;
                color: orange;
                font-size: 16px;
            }

            a {
                padding: 2px;
                color: #fff;
                font-size: 12px;
                border-radius: 8px;
                background-image: linear-gradient(to right, #ff6b7d, #ff84d2);
            }
           
        }
        .sixparts {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            a {
                width: 50%;

                img {
                    width: 100%;
                }
            }
        }
    }
    footer {
        .book {
            display: flex;
            justify-content: space-around;
            a {
                display: flex;
                flex-direction: column;
                align-items: center;
                span {

                }
            }
        }
        .extralink {
            display: flex;
            justify-content: center;
            padding: 5px 0;
            a {
                padding: 0 5px;
                font-size: 16px;
                line-height: 21px;
            }
        }
        .info {
            display:flex;
            justify-content: center;
        }
    }
}