* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a {
    text-decoration: none;
    color: inherit;
}

li {
    list-style: none;
}

.view {
    max-width: 540px;
    min-width: 320px;
    margin: 0 auto;
    /*前面三部分开始*/
    section {
        .part {
            display: flex;
            height: 90px;
            margin: 5px 0;
            border-radius: 5px;
            &:nth-child(1) {
                background-color: #fa7f50;
            }
            &:nth-child(2) {
                background-color: #3d98ff;
            }
            &:nth-child(3) {
                background-color: #44c522;
            }
            >a{
                flex: 1;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-around;
                span {
                    color: #fff;
                    &:nth-child(2) {
                        height: 43px;
                        width: 43px;
                        background-image: url("../images/xc_sprites.png");
                        background-size: 104px auto;
                        background-position: 0 -130px;
                    }
                }
            }
            ul {
                flex: 2;
                display: flex;
                flex-wrap: wrap;
                li {
                    width: 50%;
                    border-left: 1px solid #fff;
                    &:nth-child(-n+2) {
                        border-bottom: 1px solid #fff;
                    }
                    a { 
                        display: flex;
                        width: 100%;
                        height: 100%;
                        align-items: center;
                        justify-content: center;
                        span {
                            color: #fff;
                     /*前面三部分结束*/
                        }
                    }
                }
            }
        }
    }
   
    nav {
    /*十个小导航开始*/        
        display: flex;
        flex-wrap: wrap;
        margin: 5px 0;
        border: 1px solid #999;
        padding: 5px;
        border-radius: 5px;
        a {
            width: 20%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            span {
                &:nth-child(1) {
                    width: 28px;
                    height: 28px;
                    background: url('../images/un_ico_subnav_v7.124@2x.png') no-repeat 3px 5px; 
                    background-size: 24px auto;
                    /*十个小导航结束*/
                }
            }
        }
    }
    .lowpricesold {
        /*低价卖开始*/
        border: 1px solid #999;
        border-radius: 5px;
        padding: 5px;
        .title {
            display: flex;
            padding: 5px;
            justify-content: space-between;
            align-items: center;
            
            span{
                font-style: italic;
                font-weight: 600;
                color: #fd3c52;
                font-size: 16px;
            }
            a {
                background-image: linear-gradient(to right, #ff6b7d, #ff84d2);
                color: #fff;
                font-size: 12px;
                border-radius: 17px;
                padding: 2px 8px;
            }
        }
        .main {
            display: flex;
            width: 100%;

            .main_left{
                flex: 1;
                p {
                    height: 40px;
                    overflow: hidden;
                    font-size: 14px;
                }
                span {
                    &:nth-child(3) {
                        color: #fe4f5e;
                    }
                    &:nth-child(4) {
                        background-color: #fd3a51;
                        color: #fff;
                        font-size: 12px;
                        padding: 0 4px;
                        border-radius: 8px;
                        


                    }
                }
            }
            .main_right {
                flex: 1;
                    >a {
                        display: block;
                        width: 100%;
                        height: 50%;
                        background: url('../images/pic-tmh-02.png') no-repeat bottom right #f9f9f9;
                        background-size: 107px/2 auto;
                        padding: 10px 5px;
                        border-left: 5px solid #fff;
                        h3 {
                            color: #fd3a51;
                            font-weight: 600;
                            font-size: 14px;
                        }
                        p {
                                font-size: 12px;
                        }
                    }
                    div {
                        width: 100%;
                        height: 50%;
                        display: flex;
                        a {
                            flex: 1;
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            justify-content: center;
                            background-color: #f9f9f9;
                            border-top: 5px solid #fff;
                            border-left: 5px solid #fff;
                            &:nth-child(2) {
                                h3 {
                                    color: #68d2bc;
                                }
                            }
                            h3 {
                                    color: #6aabff;
                                    font-size: 14px;
                                    font-weight: 600;
                            }
                            p {
                                font-size: 12px;
                            }
                            img {
                                width: 99px/2;
                                margin-top: 5px;
                            }
                        }
                    }
            }
        }
    }
    .hotactivities {
        margin: 5px 0;
        border: 1px solid #666;
        border-radius: 5px;
        .title {
            display: flex;
            justify-content: space-between;
            padding: 10px 5px;
            h3 {
                font-style: italic;
                font-weight: 600;
                color: orange;
                font-size: 16px;
            }
            a {
                background-image: linear-gradient(to right, #ff6b7d, #ff84d2);
                color: #fff;
                font-size: 12px;
                border-radius: 17px;
                padding: 2px 8px;
            }
        }
        .main {
            display: flex;
            flex-wrap: wrap;
            a{
                width: 50%;
                img {
                    width: 100%;
                    /*热门活动结束*/
                }
            }
        }
    }
    footer {
        border: 1px solid #666;
        border-radius: 5px;
        .book {
            display: flex;
            justify-content: space-around;

            a{
                display: flex;
                flex-direction: column;
                align-items: center;
                
            }

        }
        .extralink {
            text-align: center;
        }
        .info {
            text-align: center;
        }
    }
}